<% PROCESS sections/definitions.tt %>

=head2 DESCRIPTION

This path returns information about geographic clusters of collections from the Paleobiology Database.
These clusters are defined in order to facilitate the generation of maps at low resolutions.  You can make a
L<config|/data1.1/config> request in order to get a list of the available summary levels.  For example:

=over

=item *

L</data1.1/config.json?show=clusters>

=back

<% PROCESS params %>

<% PROCESS methods %>

<% PROCESS response %>

