This is the base documentation page for the PBDB Data Service.  There is currently one
version of the data service available, and another one coming soon:

=over

=item L<version 1.1|/data1.1/>

This is the B<stable> version of the service, and should be used for production applications.

=item L<version 1.2|/data1.2/>

This is the B<upcoming development> version of the service, which will be available soon. 
It may change without warning as new features are added.

=back

=head2 DESCRIPTION

The function of this data service is to provide programmatic access to the
information stored in the Paleobiology Database. Our goal is to make the
entire database accessible by means of this service, so that anyone can write
client software that interacts with it.

