This is the base documentation page for the PBDB Data Service.  There are currently two versions
of the data service available:

=over

=item L<version 1.1|/data1.1/>

This is the B<stable> version of the service, and should be used for production applications.

=item L<version 1.2|/data1.2/>

This is the B<development> version of the data service.  It is now undergoing user testing, and
the URL paths, parameters and response fields may change as a result of user feedback.
Our target for freezing this version is December, 2015, and at that point it
will become the preferred version to use for production applications.

Watch this space for updates.  You can also view the L<change log|/data1.2/changelog/>
which tracks changes to this data service across the different
versions.

=back

=head2 DESCRIPTION

The function of this data service is to provide programmatic access to the
information stored in the Paleobiology Database. Our goal is to make the
entire database accessible by means of this service, so that anyone can write
client software that interacts with it.

