This is the base documentation page for the PBDB Data Service.  There are currently two versions
of the data service available:

=over

=item L<version 1.1|/data1.1/>

This version of the data service is now B<obsolete>. It will continue to be supported, but any new
applications should be written to use L<version 1.2|/data1.2/>.

=item L<version 1.2|/data1.2/>

This is the B<stable> version of the data service.  It is now the preferred version for
production applications.  We may add new URL paths, parameters, and response fields from
time to time, but existing ones will continue to work as they did before.  You can view
the L<change log|/data1.2/changelog/> which tracks changes to this data service across the
different versions.

=back

=head2 DESCRIPTION

The function of this data service is to provide programmatic access to the
information stored in the Paleobiology Database. Our goal is to make the
entire database accessible by means of this service, so that anyone can write
client software that interacts with it.

