=head2 DESCRIPTION

The /data1.1/occs routes provide access to information about the
fossil occurrences represented in the Paleobiology Database.  These
occurrences may be selected by a variety of criteria including: name,
location, age, enterer, and taxonomic identification.

=head2 SYNOPSIS

The following URL paths are available:

=over 4

=for pod_extra table_header Class* | Documentation | Description

=item Single occurrences | L</data1.1/occs/single|/data1.1/occs/single_doc.html>

Returns information about a single collection, selected by identifier.  For example:

=over 4

=item *

L</data1.1/occs/single.json?id=1001&show=loc>

=back

=item Lists of occurrences | L</data1.1/occs/list|/data1.1/occs/list_doc.html>

Returns information about multiple occurrences, selected according to the parameters
you provide.

Examples:

=over 4

=item *

L</data1.1/occs/list.txt?base_name=Cetacea&interval=Miocene&show=loc,time>

=back

=back
