<% PROCESS sections/definitions.tt %>

=head2 DESCRIPTION

This page describes how the data service formats JSON responses.

=head2 SYNOPSIS

The JSON (L<JavaScript Object Notation|http://en.wikipedia.org/wiki/Json>) format
is selected by ending a URL path with the suffix C<.json>.  This format is very flexible,
and is intended to be the primary format used by web applications built on top of this
data service as well as for transmitting content to and from other databases.

More details to come.


