<% PROCESS sections/definitions.tt %>

=head2 DESCRIPTION

This page describes how the data service formats tab-separated and comma-separated text responses.

=head2 SYNOPSIS

This service can produce responses in two different text formats: tab-separated and comma-separated.  Both
of these formats use the classic PBDB field names by default, which means that you can do the same things
with them that you have been able to do with PBDB download files.  The only difference is that the
columns may not appear in exactly the same order as in the old download files.

You have three options, which you can select by using the following suffixes:

=for pod_extra table_header Suffix | Description

=over 4

=item tsv

Generate a download file in tab-separated text format.

=item csv

Generate a download file in comma-separated text format.

=item txt

Display the results in a browser tab in tab-separated text format.
You will then be able to save this file to disk using the "Save Page As..." 
menu item in your browser, which will produce the same result
as if you had used the C<tsv> suffix.

Because the results are displayed directly in your browser, you should
only use this suffix if you know that the response will contain a
relatively small number of records.

=back

More documentation to come.