<% PROCESS sections/definitions.tt %>

=head2 DESCRIPTION

This page describes how the data service formats XML responses.

=head2 SYNOPSIS

The XML format is selected by ending a URL path with the suffix C<.xml>.  This format is
quite inflexible, owing to the rule that every XML document must use a standardized set
of element names.

The only vocabulary currently available that is suitable to our purpose is the
L<Darwin Core|http://www.tdwg.org/standards/450/>, defined by
L<Biodiversity Information Standards (TDWG)|http://www.tdwg.org/about-tdwg/>.

B<The XML format is currently not working.  Check back later for more information.>


