[global]
	client code page = 437
	coding system = utf8
	guest account = unknown
	encrypt passwords = YES
	local master = YES
	max smbd processes = 5
	print command = /usr/sbin/PrintServiceAccess printps %p  %s
	lpq command = /usr/sbin/PrintServiceAccess jobs %p
	lprm command = /usr/sbin/PrintServiceAccess remove %p  %j
	lppause command = /usr/sbin/PrintServiceAccess hold %p  %j
	lpresume command = /usr/sbin/PrintServiceAccess release %p  %j
	printer admin = unknown, @staff
	server string = Paleodb Server
	log file = /Library/Logs/WindowsServices/WindowsFileService.log
	netbios name = flatpebble
	workgroup = PALEODB
[homes]
	comment = User Home Directories
	browseable = no
	read only = no
	create mode = 0750
[Public]
	path = /Shared Items/Public
	public = NO
	create mask = 0644
	directory mask = 0755
	read only = NO
	comment = macosx
[Users]
	path = /Users
	public = NO
	create mask = 0644
	directory mask = 0755
	read only = NO
	comment = macosx
[Groups]
	path = /Groups
	public = NO
	create mask = 0644
	directory mask = 0755
	read only = NO
	comment = macosx
