log file = /home/backup/log/rsyncd.log

[pbdb_backups]
path = /Volumes/pbdb_RAID/dailybackups
read only = yes
use chroot = no

[pbdb_cgi_bin]
path = /home/backup/mirror/cgi-bin
read only = yes
use chroot = no
exclude = *
include = bridge.pl *.pm guest_templates/ data/ templates/ /*/** *.cgi

[pbdb_html]
path = /home/backup/mirror/html
read only = yes
use chroot = no
exclude = *.csv *.tab /public/maps/pbdb* /public/confidence/conf* /public/data/* /paleodb/data/* /admin**
