=head2 DESCRIPTION

This URL path returns a list of geological stratafrom the Paleobiology
Database matching the given prefix or partial name.  This can be used
to implement auto-completion for strata names, and can be limited by
geographic location if desired.  Note that these are only a limited
subset of the known geological strata, only those from which fossil
occurrences have been entered into this database.

For example:

=over

=item *

L</data1.1/strata/auto.json?name=aba&limit=10>

=back

<% INCLUDE STANDARD %>

