=head2 DESCRIPTION

The URL paths documented in this section provide access to information about the
geological strata represented in the Paleobiology Database.  Note that this
is only a limited subset of the known geological strata, representing only those
from which fossil occurrences have been entered into this database.

=head2 SYNOPSIS

The following URL paths are available:

=over

=for pp_table_header Class* | Documentation | Description

=item L<Geological strata names|/data1.1/strata/list> | L</data1.1/strata/list>

Returns information about geological strata, selected by name, rank, and/or geographic location.  For example:

=over

=item *

L</data1.1/strata/list.txt?lngmin=0&lngmax=15&latmin=0&latmax=15&rank=formation>

=back

=item L<Auto-completion|/data1.1/strata/auto> | L</data1.1/strata/auto>

Returns a list of strata matching the given prefix or partial name.  This can be used to implement
auto-completion for strata names, and can be limited by geographic location if desired.  For example:

=over

=item *

L</data1.1/strata/auto.json?name=aba&limit=10>

=back

=back
