<% PROCESS sections/definitions.tt %>

=head2 DESCRIPTION

This path returns information about geological strata represented in
the Paleobiology Database.  Note that these are only a limited subset
of the known geological strata, representing only those from which
fossil occurrences have been entered into this database.

For example:

=over

=item *

L</data1.1/strata/list.txt?lngmin=0&lngmax=15&latmin=0&latmax=15&rank=formation>

=back

<% PROCESS params %>

<% PROCESS methods %>

<% PROCESS response %>

