HOST_URL = http://localhost
DATA_DIR = /Library/WebServer/testpaleodb/cgi-bin/data
HTML_DIR = /Library/WebServer/testpaleodb/html
DB_USER = john
DB_PASSWD = zeppelin
DB_SOCKET = /opt/local/var/run/mariadb/mysqld.sock
FINE_BIN_SIZE = 0.5
COARSE_BIN_SIZE = 10.0
ALLOW_LOGIN = 1

