%!PS-Adobe-3.0 
%%Creator: Adobe Illustrator(TM) 3.2
%%BoundingBox: 229 507 321 564
%%DocumentProcessColors: Cyan Magenta Yellow Black
%%+ procset Adobe_cmykcolor 1.1 0
%%+ procset Adobe_Illustrator_AI3 1.0 1
%AI3_ColorUsage: Color
%AI3_TemplateBox: 306.5 395.5 306.5 395.5
%AI3_TileBox: -59 121 671 673
%%PageOrigin:31 31
%%AI3_PaperRect:-31 583 761 -29
%%AI3_Margin:31 -31 -31 29
%%EndComments
%%BeginProlog
%%IncludeResource: procset Adobe_Illustrator_AI3 1.0 1
%%IncludeResource: procset Adobe_cmykcolor 1.1 0
%%EndProlog
%%BeginSetup
Adobe_Illustrator_AI3 /initialize get exec
Adobe_cmykcolor /initialize get exec
%%IncludeFont: Verdana
%%EndSetup
0 A
u
0 O
0 g
0 R
0 i
1 J 1 j 1 w 4 M []0 d
%AI3_Note:
U
