=head2 DESCRIPTION

The /data1.1/taxa routes provide access to taxonomic names stored in the Paleobiology Database.  Names can be selected either by name, by unique identifier, or by their relationship to another name.  For example, it is easy to query for all of the subtaxa of a given taxon.

=head2 SYNOPSIS

The following URL paths are available:

=over 4

=for pp_table_header Class* | Documentation | Description

=item Single taxon | L</data1.1/taxa/single|/data1.1/taxa/single_doc.html>

Returns information about a single taxonomic name, identified either by name or by identifier.  Examples:

=over 4

=item *

L</data1.1/taxa/single.json?id=69296&show=attr>

=item *

L</data1.1/taxa/single.txt?name=Dascillidae>

=back

=item Lists of taxa | L</data1.1/taxa/list|/data1.1/taxa/list_doc.html>

Returns information about multiple taxonomic names.  This path could be used
to query for all of the children or parents of a given taxon, among other operations.
Examples:

=over 4

=item *

L</data1.1/taxa/list.txt?id=69296&rel=all_children&show=ref>

=item *

L</data1.1/taxa/list.json?name=Dascillidae&rel=all_parents>

=back

=item Taxa from fossil occurrences | L</data1.1/occs/taxa|/data1.1/occs/taxa_doc.html>

Returns information about the taxonomic identifications from a specified set of fossil occurrences.  This
path could be used, for example, to get a list of the known genera of rodents from the Miocene in South America.

=over 4

=item *

L</data1.1/occs/taxa.json?continent=SOA&interval=Miocene&base_name=Rodentia&rank=genus>

=back

=item Auto-completion | L</data1.1/taxa/auto|/data1.1/taxa/auto_doc.html>

Returns a list of names matching the given prefix or partial name.  Examples:

=over 4

=item *

L</data1.1/taxa/auto.json?name=h. sap&limit=10>

=item *

L</data1.1/taxa/auto.json?name=cani&limit=10>

=back

=item Phylopics | L</data1.1/taxa/icon> L</data1.1/taxa/thumb>

Returns an image to represent the specified taxon.  These images are sourced from L<http://phylopic.org/>, 
and come in two versions: a 64x64 thumbnail (black silhouette), and a 32x32 icon (blue silhouette).
For example:

=over

=item *

L</data1.1/taxa/thumb.png?id=910>

=for html <img src="/data1.1/taxa/thumb.png?id=910">

=item *

L</data1.1/taxa/thumb.json?id=910>

=for html <img src="/data1.1/taxa/icon.png?id=910">

=back

=back
