=head2 DESCRIPTION

This page describes the usage of taxonomic names in this data service.  It describes the
parameters that are used to specify taxonomic names in query operations, and the modifiers that
can be applied to taxonomic names in order to precisely specify a portion of the tree of life.

=head2 PARAMETERS

Many of the data service operations allow you to specify taxonomic names as parameter values.  For
example, the L<occurrence list|node:occs/list> operation allows you to specify a taxon of
interest via one of two parameters.  If you use the C<taxon_name> parameter, you get back a list of
occurrences identified to that taxon specifically, and not to any subtaxon.  For example, the
following query shows just occurrences that are identified as I<Stegosauridae>, without any genus
or species identification:

=over

=item *

L<op:occs/list.txt?taxon_name=Stegosauridae&rowcount>

=back

If, on the other hand, you use the C<base_name> parameter, you get back a list of occurrences
identified to that taxon inclusive of any subtaxa.  Note that the following result contains many
more occurrences.  The additional ones are identified as belonging to particular species or genera
within the Stegosauridae.

=over

=item *

L<op:occs/list.txt?base_name=Stegosauridae&rowcount>

=back

You can always include more than one taxon name, separated by commas.  The resulting list will
include all records that match any of the names.  For example:

=over

=item *

L<op:occs/list.txt?base_name=Dacentrurus, Loricatosaurus>

=back

The same parameters can be used with the L<taxon list|node:taxa/list> operation.  For example, the
following query returns all of the taxa within I<Stegosauridae> that have been entered into this
database:

=over

=item *

L<op:taxa/list.txt?base_name=Stegosauridae&rowcount>

=back

=head2 MODIFIERS

There are several kinds of modifiers that you can apply to any taxon name.  You can use them in
any combination.

=head3 EXCLUSIONS

The first kind of modifier is used to exclude subtaxa.  A name using this kind of modifier looks
like:

    Name ^Exclusion

An exclusion must be the name of a subtaxon of the main taxon, or an abbreviation of one (see
below).  You can add as many exclusions as you like, and you can either separate them with a space or not as
you choose.  For example, the following query will show all of the occurrences of I<Stegosauridae>
except those in the genera I<Stegosaurus> and I<Kentrosaurus>:

=over

=item *

L<op:occs/list.txt?base_name=Stegosauridae ^Stegosaurus ^Kentrosaurus>

=back

As another example, the following query will tabulate the diversity of the I<non-avian> dinosaur genera of
North America over time:

=over

=item *

L<op:occs/diversity.txt?base_name=Dinosauria^Aves&continent=NOA>

=back

=head3 SELECTORS

The second kind of modifier is used to differentiate between homonyms.  A name using
this kind of modifier looks like:

    Selector:Name

The selector should be the first few letters (3 or more) of any taxon enclosing the one you are interested in.
For example, either of the following queries will return all of the occurrences of I<Ficus>, the genus of
sea snails:

=over

=item *

L<op:occs/list.txt?base_name=Gastro:Ficus>

=item *

L<op:occs/list.txt?base_name=Mollusc:Ficus>

=back

On the other hand, either of the following queries will return all of the occurrences of I<Ficus>, the genus
of land plants:

=over

=item *

L<op:occs/list.txt?base_name=Plant:Ficus>

=item *

L<op:occs/list.txt?base_name=Moraceae:Ficus>

=back

If you use a name which is a homonym and do not specify any selector, then the taxon which has the
most occurrences in the database will be used by default.

=head3 ABBREVIATIONS

You can abbreviate any taxon name by ending it with a period.  When specifying a binomial, you can
abbreviate the genus down to one letter in the usual way, or you can specify more letters.  For
example, either of the following queries will show all of the occurrences of I<Tyrannosaurus rex>:

=over

=item *

L<op:occs/list.txt?base_name=T.rex>

=item *

L<op:occs/list.txt?base_name=Tyr. rex>

=back

The most important thing to remember about abbreviations is that if your abbreviation matches more
than one taxon, it will be interpreted as whichever taxon has the most occurrences in the
database.  If you are getting a different taxon than you intended, you can either use more letters or add a
selector.  For example, the following query will show all of the occurrences of I<Tyrannosauroidea>,
which is the largest taxon in the database matching the name I<Tyrann.> :

=over

=item *

L<op:occs/list.txt?base_name=Tyrann.>

=back

In order to see which taxon is being matched, you can use the L<taxa/single|node:taxa/single> operation, as
follows:

=over

=item *

L<op:taxa/list.txt?taxon_name=Tyrann.>

=back

For a completely different example, the following query will return all of the occurrences of the B<insect>
species I<Tyrannasorus rex>:

=over

=item *

L<op:occs/list.txt?show=phylo&base_name=insect:t.rex>

=back


