=head2 DESCRIPTION

The URL paths documented in this section provide access to taxonomic
names stored in the Paleobiology Database.  Names can be selected
either by name, by unique identifier, or by their relationship to
another name.  For example, it is easy to query for all of the subtaxa
or supertaxa of a given taxon.

Follow this link for more information on L<the use of taxonomic names in this data service|node:names>.

=head2 SYNOPSIS

The following URL paths are available:

<% NODELIST(opt_usage=1) %>
